<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .btn {
            -moz-box-shadow: inset -2px 1px 14px 18px #e31cc8;
            -webkit-box-shadow: inset -2px 1px 14px 18px #e31cc8;
            box-shadow: inset -2px 1px 14px 18px #e31cc8;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a53df6), color-stop(1, #7c16cb));
            background: -moz-linear-gradient(center top, #a53df6 5%, #7c16cb 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a53df6', endColorstr='#7c16cb');
            background-color: #a53df6;
            -webkit-border-top-left-radius: 0px;
            -moz-border-radius-topleft: 0px;
            border-top-left-radius: 0px;
            -webkit-border-top-right-radius: 20px;
            -moz-border-radius-topright: 20px;
            border-top-right-radius: 20px;
            -webkit-border-bottom-right-radius: 20px;
            -moz-border-radius-bottomright: 20px;
            border-bottom-right-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-bottomleft: 20px;
            border-bottom-left-radius: 20px;
            text-indent: -1.54px;
            border: 2px solid #9c33ed;
            display: inline-block;
            color: #ffffff;
            font-family: Arial Black;
            font-size: 17px;
            font-weight: bold;
            font-style: normal;
            height: 59px;
            line-height: 59px;
            width: 226px;
            text-decoration: none;
            text-align: center;
            text-shadow: 1px 1px 40px #7d15cd;
        }

        .btn:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7c16cb), color-stop(1, #a53df6));
            background: -moz-linear-gradient(center top, #7c16cb 5%, #a53df6 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c16cb', endColorstr='#a53df6');
            background-color: #7c16cb;
        }

        .btn:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body style="text-align: center;">

    <h2>Tarkista sijaintisi painamalla napista.</h2>

    <button class="btn" onclick="getLocation()">Tarkista sijainti</button>

    <h3 id="demo"></h3>


    <script>
        var x = document.getElementById("demo");


        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Sorry, selaimesi ei tue paikannusta.";
            }
        }






    </script>



</body>

</html>